547. Number of Provinces

class Solution {
    public int findCircleNum(int[][] isConnected) {
        int m = isConnected.length;
        int n = isConnected[0].length;
        if(m == 0 || n == 0){
            return 0;
        }
        
        int count = 0;
        boolean[] visited = new boolean[m];
        
        for(int i = 0; i< m; i++){
            if(!visited[i]){
                count++;
                dfs (isConnected, visited, i);
            }
        } 
        return count;
    }
   
    
    private void dfs(int[][] isConnected, boolean[] visited, int i){
        visited[i] = true;
        for (int j = 0; j < visited.length; j++){
            if(visited[j] != true && isConnected[i][j] ==1){
                dfs(isConnected, visited, j);
            }
            
        }
    }
}
