import java.util.ArrayList;
/*
2. 给字符串,删两次，求最短字符串，删除的规矩必须是连续的字符串，aabcccbb,先删ccc然后删bbb，最短2，返回2。
aa‍‍baa，返回0，先删b，然后删a，删光。
*/
public static int second(String s) {
    int maxLen = 0;
    int start = 0;
    List<Node> list = new ArrayList<>();

    for (int i = 1; i < s.length(); i++) { //"aa b ccc bb"
        char c = s.charAt(i);
        if (c != s.charAt(start)) {
            Node node = new Node();
            node.val = s.charAt(start);
            node.len = i - start;
            list.add(node);
            start = i;
        }
    }

    Node node = new Node();
    node.val = s.charAt(start);
    node.len = s.length() - start;
    list.add(node);

    int firstMax = 0;
    int secondMax = 0;

    for (Node n : list) {
        int cur = n.len;
        if (cur > firstMax) {
            secondMax = firstMax;
            firstMax = cur;
        } else if (cur > secondMax) {
            secondMax = cur;
        }
    }

    maxLen = firstMax + secondMax;

    for (int i = 1; i < list.size() - 1; i++) {
        Node prev = list.get(i - 1);
        Node next = list.get(i + 1);
        if (prev.val == next.val) {
            Node cur = list.get(i);
            maxLen = Math.max(maxLen, prev.len + cur.len + next.len);
        }
    }

    return s.length() - maxLen;
}
